<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт номер 1</title>
    <style>
        .top {
            background: grey;
            height: 100px;
            color: white;
        }
        .secret {
            background: red;
            height: 100px;
            width: 100px;
            color: red;
            
        }
        .wow {
            color: blueviolet;
            background: grey;
        }
        .bottom {
            background: purple;
            color: black;
            height: 80px;
            width: 300px;
        }
        span {
            color: whitesmoke;
            background: plum;
        }
    </style>
</head>
<body>
    <div class="top">
        Всем привет, сегодня я создаю свой <span class="wow">первый сайт!</span> <div class="secret">а тут секрет
    </div>
</div>
        
    <div class="bottom">
        А здесь у меня какие-то элементы:
        <div class="elements">
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
</div>

</div>
</body>
</html>