body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;

    grid-template: 200px 300px / repeat(3, 1fr);

    /* justify-items: end; */

    /* justify-items: start;
     */
    /* justify-items: stretch; */

    /* justify-items: center;
    align-items: center; */
    height: 800px;
    /* justify-content: center; */
    /* align-content: center; */

    /* column-gap: 50px;
    row-gap: 100px; */
    /* gap: 100px 50px; */
    gap: 100px 10%;

}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-auto-columns: 300px;
    grid-auto-rows: 400px;
    grid-auto-flow: column;
}